<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">QAboutPanel</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1069361338">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="477550362">
						<reference key="NSNextResponder" ref="1069361338"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="723499976">
								<reference key="NSNextResponder" ref="477550362"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSBox" id="748766621">
										<reference key="NSNextResponder" ref="723499976"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="141226991">
												<reference key="NSNextResponder" ref="748766621"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextField" id="588095671">
														<reference key="NSNextResponder" ref="141226991"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{114, 77}, {271, 17}}</string>
														<reference key="NSSuperview" ref="141226991"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1007412936"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="643419449">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">138412032</int>
															<string key="NSContents">TenebraeQuake for MacOS X</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">2072</int>
															</object>
															<reference key="NSControlView" ref="588095671"/>
															<object class="NSColor" key="NSBackgroundColor" id="42070023">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="484459976">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSTextField" id="428406339">
														<reference key="NSNextResponder" ref="141226991"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{111, 16}, {54, 17}}</string>
														<reference key="NSSuperview" ref="141226991"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="883067030"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="185838587">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Visit:</string>
															<object class="NSFont" key="NSSupport" id="52772687">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="428406339"/>
															<reference key="NSBackgroundColor" ref="42070023"/>
															<reference key="NSTextColor" ref="484459976"/>
														</object>
													</object>
													<object class="NSBox" id="1007412936">
														<reference key="NSNextResponder" ref="141226991"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{114, 64}, {271, 5}}</string>
														<reference key="NSSuperview" ref="141226991"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="261383206"/>
														<string key="NSOffsets">{0, 0}</string>
														<object class="NSTextFieldCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Box</string>
															<reference key="NSSupport" ref="52772687"/>
															<object class="NSColor" key="NSBackgroundColor" id="886173634">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwLjgAA</bytes>
															</object>
														</object>
														<int key="NSBorderType">3</int>
														<int key="NSBoxType">2</int>
														<int key="NSTitlePosition">0</int>
														<bool key="NSTransparent">NO</bool>
													</object>
													<object class="NSCustomView" id="883067030">
														<reference key="NSNextResponder" ref="141226991"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{170, 16}, {197, 17}}</string>
														<reference key="NSSuperview" ref="141226991"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1068887572"/>
														<string key="NSClassName">FDLinkView</string>
														<string key="NSExtension">NSView</string>
													</object>
													<object class="NSImageView" id="984065957">
														<reference key="NSNextResponder" ref="141226991"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableSet" key="NSDragTypes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="set.sortedObjects">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
															</object>
														</object>
														<string key="NSFrame">{{14, 16}, {80, 81}}</string>
														<reference key="NSSuperview" ref="141226991"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="588095671"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="1049354882">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">33554432</int>
															<object class="NSCustomResource" key="NSContents">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">Quake</string>
															</object>
															<int key="NSAlign">2</int>
															<int key="NSScale">0</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<bool key="NSEditable">YES</bool>
													</object>
													<object class="NSTextField" id="261383206">
														<reference key="NSNextResponder" ref="141226991"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{111, 41}, {277, 17}}</string>
														<reference key="NSSuperview" ref="141226991"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="428406339"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="210636406">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">138412032</int>
															<string key="NSContents">Ported by: Axel 'awe' Wefers</string>
															<reference key="NSSupport" ref="52772687"/>
															<reference key="NSControlView" ref="261383206"/>
															<reference key="NSBackgroundColor" ref="42070023"/>
															<reference key="NSTextColor" ref="484459976"/>
														</object>
													</object>
												</object>
												<string key="NSFrame">{{3, 3}, {394, 109}}</string>
												<reference key="NSSuperview" ref="748766621"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="984065957"/>
											</object>
										</object>
										<string key="NSFrame">{{16, 46}, {400, 115}}</string>
										<reference key="NSSuperview" ref="723499976"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="141226991"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="52772687"/>
											<reference key="NSBackgroundColor" ref="886173634"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="141226991"/>
										<int key="NSBorderType">2</int>
										<int key="NSBoxType">1</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="1068887572">
										<reference key="NSNextResponder" ref="723499976"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{38, 14}, {356, 18}}</string>
										<reference key="NSSuperview" ref="723499976"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="548235682">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Display this dialog only when holding the Option key</string>
											<reference key="NSSupport" ref="52772687"/>
											<reference key="NSControlView" ref="1068887572"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{432, 177}</string>
								<reference key="NSSuperview" ref="477550362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="748766621"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {432, 177}}</string>
						<reference key="NSSuperview" ref="1069361338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="723499976"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="52772687"/>
							<reference key="NSBackgroundColor" ref="886173634"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="723499976"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{433, 217}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="477550362"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOptionCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068887572"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mLinkView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="883067030"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mContentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1069361338"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleOptionCheckbox:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068887572"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1069361338"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1069361338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477550362"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">AboutView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="477550362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068887572"/>
							<reference ref="748766621"/>
						</object>
						<reference key="parent" ref="1069361338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1068887572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548235682"/>
						</object>
						<reference key="parent" ref="477550362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="748766621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261383206"/>
							<reference ref="984065957"/>
							<reference ref="883067030"/>
							<reference ref="1007412936"/>
							<reference ref="428406339"/>
							<reference ref="588095671"/>
						</object>
						<reference key="parent" ref="477550362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="261383206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210636406"/>
						</object>
						<reference key="parent" ref="748766621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="984065957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049354882"/>
						</object>
						<reference key="parent" ref="748766621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="883067030"/>
						<reference key="parent" ref="748766621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1007412936"/>
						<reference key="parent" ref="748766621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="428406339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185838587"/>
						</object>
						<reference key="parent" ref="748766621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="588095671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643419449"/>
						</object>
						<reference key="parent" ref="748766621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="643419449"/>
						<reference key="parent" ref="588095671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="185838587"/>
						<reference key="parent" ref="428406339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1049354882"/>
						<reference key="parent" ref="984065957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="210636406"/>
						<reference key="parent" ref="261383206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="548235682"/>
						<reference key="parent" ref="1068887572"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FDLinkView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FDLinkView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QAboutPanel</string>
					<string key="superclassName">QSettingsPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleOptionCheckbox:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleOptionCheckbox:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleOptionCheckbox:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mLinkView</string>
							<string>mOptionCheckBox</string>
							<string>mTitle</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FDLinkView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mLinkView</string>
							<string>mOptionCheckBox</string>
							<string>mTitle</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mLinkView</string>
								<string key="candidateClassName">FDLinkView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mOptionCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mTitle</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QAboutPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSettingsPanel</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSettingsPanel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Quake</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
