{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Programmers\

\f1\b0 	Charles Hollemeersch\
	Jarno Panaan\
	Didier Cassirame\
	Adam Jones\
	Axel Wefers
\f0\b \
\
MacOS X Port
\f1\b0 \
	Axel Wefers\
\

\f0\b MacOS X Icon
\f1\b0 \
	Rick Roe\
\

\f0\b Additional Art
\f1\b0 \
	Willi Hammes\
\

\f0\b Quake-C flashlight
\f1\b0 \
	Matt McChesney\
\

\f0\b TenebraeQuake Homepage\
	
\f1\b0 http://tenebrae.sourceforge.net/\
\

\f0\b Fruitz Of Dojo Homepage
\f1\b0 \
	http://www.fruitz-of-dojo.de/\
\

\f0\b Contact
\f1\b0 \
	info@fruitz-of-dojo.de\
\

\f0\b Bugs And/Or Suggestions\

\f1\b0 	awe@fruitz-of-dojo.de\
\
        \

\f0\b Quake\'aa is \'a9 by id Software.}