<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextFieldCell</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">QGLDisplaysPanel</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="437243904">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="700118012">
						<reference key="NSNextResponder" ref="437243904"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="124739137">
								<reference key="NSNextResponder" ref="700118012"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSPopUpButton" id="232550003">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{164, 181}, {204, 26}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="925484796"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="621224895">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">1024</int>
											<object class="NSFont" key="NSSupport" id="45559391">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="232550003"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="80454249">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="51910309">
												<reference key="NSMenu" ref="26049078"/>
												<string key="NSTitle">Item1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="840773475">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="546183220">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="621224895"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="26049078">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="51910309"/>
												</object>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSTextField" id="1069048138">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{65, 91}, {97, 17}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="860904022"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="785036140">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">FSAA Samples:</string>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="1069048138"/>
											<object class="NSColor" key="NSBackgroundColor" id="956703920">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="1060549148">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSPopUpButton" id="860904022">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{164, 85}, {204, 26}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="934439645"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="128914098">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="860904022"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="80454249"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="130767546">
												<reference key="NSMenu" ref="162693748"/>
												<string key="NSTitle">Disabled</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="840773475"/>
												<reference key="NSMixedImage" ref="546183220"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="128914098"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="162693748">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="130767546"/>
													<object class="NSMenuItem" id="10999237">
														<reference key="NSMenu" ref="162693748"/>
														<string key="NSTitle">4</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="840773475"/>
														<reference key="NSMixedImage" ref="546183220"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">4</int>
														<reference key="NSTarget" ref="128914098"/>
													</object>
													<object class="NSMenuItem" id="869453968">
														<reference key="NSMenu" ref="162693748"/>
														<string key="NSTitle">8</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="840773475"/>
														<reference key="NSMixedImage" ref="546183220"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">8</int>
														<reference key="NSTarget" ref="128914098"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSPopUpButton" id="975492161">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{164, 149}, {204, 26}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="582527610"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="14581326">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="975492161"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="80454249"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="302603581">
												<reference key="NSMenu" ref="6486588"/>
												<string key="NSTitle">Item1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="840773475"/>
												<reference key="NSMixedImage" ref="546183220"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="14581326"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="6486588">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="302603581"/>
												</object>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSTextField" id="925484796">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{65, 155}, {43, 17}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="975492161"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1039183669">
											<int key="NSCellFlags">69336577</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Mode:</string>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="925484796"/>
											<reference key="NSBackgroundColor" ref="956703920"/>
											<reference key="NSTextColor" ref="1060549148"/>
										</object>
									</object>
									<object class="NSTextField" id="551806049">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{65, 187}, {55, 17}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="232550003"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="8552944">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Display:</string>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="551806049"/>
											<reference key="NSBackgroundColor" ref="956703920"/>
											<reference key="NSTextColor" ref="1060549148"/>
										</object>
									</object>
									<object class="NSTextField" id="582527610">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{65, 123}, {49, 17}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="155789979"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="733126831">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Colors:</string>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="582527610"/>
											<reference key="NSBackgroundColor" ref="956703920"/>
											<reference key="NSTextColor" ref="1060549148"/>
										</object>
									</object>
									<object class="NSButton" id="934439645">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 53}, {126, 18}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="384111071"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="417959773">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Fade all displays</string>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="934439645"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="500579825">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSPopUpButton" id="155789979">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{164, 117}, {204, 26}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1069048138"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="375841688">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="155789979"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="80454249"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="821353975">
												<reference key="NSMenu" ref="939844610"/>
												<string key="NSTitle">Thousands</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="840773475"/>
												<reference key="NSMixedImage" ref="546183220"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">16</int>
												<reference key="NSTarget" ref="375841688"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="939844610">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="821353975"/>
													<object class="NSMenuItem" id="780340455">
														<reference key="NSMenu" ref="939844610"/>
														<string key="NSTitle">Millions</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="840773475"/>
														<reference key="NSMixedImage" ref="546183220"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">32</int>
														<reference key="NSTarget" ref="375841688"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSButton" id="384111071">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 34}, {168, 18}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="505743425"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1056245691">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Run in fullscreen mode</string>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="384111071"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="500579825"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="505743425">
										<reference key="NSNextResponder" ref="124739137"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 14}, {206, 18}}</string>
										<reference key="NSSuperview" ref="124739137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="89885242">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Force generic (slow) renderer</string>
											<reference key="NSSupport" ref="45559391"/>
											<reference key="NSControlView" ref="505743425"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="500579825"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{432, 221}</string>
								<reference key="NSSuperview" ref="700118012"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="551806049"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {432, 221}}</string>
						<reference key="NSSuperview" ref="437243904"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124739137"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="45559391"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="124739137"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{433, 261}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="700118012"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mDisplayPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="232550003"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mModePopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975492161"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mColorsPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="155789979"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSamplesPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="860904022"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFadeAllCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="934439645"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFullscreenCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384111071"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="232550003"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modeChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975492161"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorsChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="155789979"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">samplesChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="860904022"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fadeChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="934439645"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="437243904"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceGenericChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505743425"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullscreenChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384111071"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mForceGenericCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505743425"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="437243904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700118012"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">DisplaysView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="700118012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232550003"/>
							<reference ref="1069048138"/>
							<reference ref="860904022"/>
							<reference ref="975492161"/>
							<reference ref="925484796"/>
							<reference ref="551806049"/>
							<reference ref="582527610"/>
							<reference ref="934439645"/>
							<reference ref="155789979"/>
							<reference ref="384111071"/>
							<reference ref="505743425"/>
						</object>
						<reference key="parent" ref="437243904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="384111071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056245691"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="155789979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375841688"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="934439645"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417959773"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="582527610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733126831"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="551806049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8552944"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="925484796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039183669"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="975492161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14581326"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="860904022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128914098"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1069048138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785036140"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="232550003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621224895"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="621224895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26049078"/>
						</object>
						<reference key="parent" ref="232550003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="26049078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51910309"/>
						</object>
						<reference key="parent" ref="621224895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="51910309"/>
						<reference key="parent" ref="26049078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="785036140"/>
						<reference key="parent" ref="1069048138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="128914098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162693748"/>
						</object>
						<reference key="parent" ref="860904022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="162693748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130767546"/>
							<reference ref="869453968"/>
							<reference ref="10999237"/>
						</object>
						<reference key="parent" ref="128914098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="130767546"/>
						<reference key="parent" ref="162693748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="10999237"/>
						<reference key="parent" ref="162693748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="14581326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6486588"/>
						</object>
						<reference key="parent" ref="975492161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="6486588"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302603581"/>
						</object>
						<reference key="parent" ref="14581326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="302603581"/>
						<reference key="parent" ref="6486588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1039183669"/>
						<reference key="parent" ref="925484796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="8552944"/>
						<reference key="parent" ref="551806049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="733126831"/>
						<reference key="parent" ref="582527610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="417959773"/>
						<reference key="parent" ref="934439645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="375841688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939844610"/>
						</object>
						<reference key="parent" ref="155789979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="939844610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780340455"/>
							<reference ref="821353975"/>
						</object>
						<reference key="parent" ref="375841688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="780340455"/>
						<reference key="parent" ref="939844610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="821353975"/>
						<reference key="parent" ref="939844610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1056245691"/>
						<reference key="parent" ref="384111071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="869453968"/>
						<reference key="parent" ref="162693748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="505743425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89885242"/>
						</object>
						<reference key="parent" ref="700118012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="89885242"/>
						<reference key="parent" ref="505743425"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBAttributePlaceholdersKey</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBAttributePlaceholdersKey</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBAttributePlaceholdersKey</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBAttributePlaceholdersKey</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBAttributePlaceholdersKey</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBAttributePlaceholdersKey</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBAttributePlaceholdersKey</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBAttributePlaceholdersKey</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>7.IBAttributePlaceholdersKey</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBAttributePlaceholdersKey</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBAttributePlaceholdersKey</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="975492161"/>
							<string key="toolTip">Select the resolution.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="860904022"/>
							<string key="toolTip">Select the number of FSAA samples, if available for the selected display.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1069048138"/>
							<string key="toolTip">Select the number of FSAA samples, if available for the selected display.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="232550003"/>
							<string key="toolTip">Select the display.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="384111071"/>
							<string key="toolTip">Select whether the the game runs in fullscreen or windowed mode.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="155789979"/>
							<string key="toolTip">Select the color depth.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="934439645"/>
							<string key="toolTip">Fade only the selected display to black or all.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="505743425"/>
							<string key="toolTip">Enable this option to suppress automatic renderer selection. Useful if you get rendering artifacts with the automatically assigned renderer.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="582527610"/>
							<string key="toolTip">Select the color depth.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="551806049"/>
							<string key="toolTip">Select the display.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="925484796"/>
							<string key="toolTip">Select the resolution.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">QGLDisplaysPanel</string>
					<string key="superclassName">QSettingsPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>colorsChanged:</string>
							<string>displayChanged:</string>
							<string>fadeChanged:</string>
							<string>forceGenericChanged:</string>
							<string>fullscreenChanged:</string>
							<string>modeChanged:</string>
							<string>samplesChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>colorsChanged:</string>
							<string>displayChanged:</string>
							<string>fadeChanged:</string>
							<string>forceGenericChanged:</string>
							<string>fullscreenChanged:</string>
							<string>modeChanged:</string>
							<string>samplesChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">colorsChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fadeChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">forceGenericChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fullscreenChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">modeChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">samplesChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mColorsPopUp</string>
							<string>mDisplayPopUp</string>
							<string>mFadeAllCheckBox</string>
							<string>mForceGenericCheckBox</string>
							<string>mFullscreenCheckBox</string>
							<string>mModePopUp</string>
							<string>mSamplesPopUp</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mColorsPopUp</string>
							<string>mDisplayPopUp</string>
							<string>mFadeAllCheckBox</string>
							<string>mForceGenericCheckBox</string>
							<string>mFullscreenCheckBox</string>
							<string>mModePopUp</string>
							<string>mSamplesPopUp</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mColorsPopUp</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mDisplayPopUp</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mFadeAllCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mForceGenericCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mFullscreenCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mModePopUp</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mSamplesPopUp</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QGLDisplaysPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSettingsPanel</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSettingsPanel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
